{
  "manifest_version": 2,

  "name": "New Tab Neato",
  "description": "See something interesting every time you click New Tab.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "app/img/logo.png",
    "default_popup": "app/popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "app/index.html"
  },
  "permissions": [
    "storage",
    "https://api.github.com/*",
    "https://cdn.rawgit.com/*"
  ]
}
